{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Jar","order":3,"path":"objects/Jar/Jar.yy",},
    {"name":"oSlope","order":5,"path":"objects/oSlope/oSlope.yy",},
    {"name":"Sprite9","order":4,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite2","order":6,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Bottle_of_pickels","order":4,"path":"sprites/Bottle_of_pickels/Bottle_of_pickels.yy",},
    {"name":"Spritz_RunFast_0001_export","order":3,"path":"sprites/Spritz_RunFast_0001_export/Spritz_RunFast_0001_export.yy",},
    {"name":"Slope","order":7,"path":"sprites/Slope/Slope.yy",},
    {"name":"Spritz_Jump_export","order":2,"path":"sprites/Spritz_Jump_export/Spritz_Jump_export.yy",},
    {"name":"gone","order":5,"path":"sprites/gone/gone.yy",},
    {"name":"Spritz_walk_0001","order":1,"path":"sprites/Spritz_walk_0001/Spritz_walk_0001.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
  ],
}